<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>
      
        <g:select name="tipo de error" value="aclaracion"/>
        <g:select name="dato a corregir" value="nombre del padre"/>
    </body>
</html>
